apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: questspace-nextauth-secret
  namespace: questspace
data:
  nextauth-secret: ZmQyZTQyNGQwMzBjMWVkNDY1YmY4MWUyZmI3MjJjOGU=
---

apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: questspace-s3-secret
  namespace: questspace
data:
  access-key-id: QVdTX0FDQ0VTU19LRVlfSUQ=
  secret-key-id: QVdTX1NFQ1JFVF9LRVlfSUQ=
